@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Special+Gothic+Condensed+One&display=swap');

*{
    font-family: poppins;
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url(asset/image/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 80vh;
    position: relative;
}
/* background ke uper wala black */
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.63;
    position: absolute;
    top: 0;
    background-color: black;

}

nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;

}
nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: poppins;
    gap: 10px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}
.sepration{
    height: 8px;
    background-color: rgb(80, 78, 78);

}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 22px;
    color: white;
}
.btn-red{
 background-color: red;
 color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 22px;
    font-weight: 400;

}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
}
.main input{
    padding: 9px 35px;
    font-size: 15px;
    border-radius: 22px; 
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid white;
    color: white;
}
.btn-red-sm{
 background-color: red;
    color: white;
    border-radius: 22px;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 60vw;
    margin: auto;
    color: white;
    align-items: center;
}
.secImg{
    position: relative;
}
/* tv wala image ka */
.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
    top: 4px;

}
/* tv ke under wala video  */
.secImg video{
    position: absolute;
    top: 59px;
    right: 0;
    width: 26vw;

}

@media screen and (max-width: 1300px){
    .secImg img{
        width: 50vw;
    }
    .secImg video{
        width: 40vw;
    }
    .first{
        flex-wrap: wrap;
    }
    
}
.first>div  :nth-child(1){
    font-size: 50px;
    font-weight: 900;
}
.first>div  :nth-child(2){
    font-size: 20px;
    font-weight: 400;
}
.faq h2{
    color: white;
    text-align: center;
    padding: 20px;
}
.faqbox{
    display: flex;
    background-color: gray;
    padding: 15px;
    max-width: 50vw;
    margin:  25px auto;
    justify-content: space-between;
    border-radius: 10px;
    cursor: pointer;
    color: white;

}
.faqbox svg{
    filter: invert(1);
}

.faqbox:hover{
    background-color: red
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 18px;

}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer a{
    color: white;
}
footer .questions{
    padding: 34px 0;
    cursor: pointer;
}
